<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/customize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/sticky-footer.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Dropdown-->
    <script type="text/javascript"></script>
    <style type="text/css">
        .jumbotron{
            background: url("image/bg.png");
        }
        table{
            text-align: center;
        }
        .remove{
            width: 30px;
            height: 30px;
        }
        table tr td img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <!--NAV-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" width="20" height="20" src="http://dai-projects.googlecode.com/svn/tags/6/Resource/book-icon.png"></a>
                    <a class="navbar-brand" href="#">Book store</a>
                </div>

            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Categories
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="">สินค้าทั้งหมด</a>
                            </li>
                            <li>
                                <a href="">สินค้าใหม่</a>
                            </li>
                            <li class="divider"></li>
                            <li >
                                <a>สินค้าขายดี</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="">สินค้าขายดีรายวัน</a>
                            </li>
                            <li>
                                <a href="">สินค้าขายดี 7 วัน</a>
                            </li>
                            <li class="divider"></li>
                            <li >
                                <a href="">หนังสือ</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="">การ์ตูน</a>
                            </li>
                            <li>
                                <a href="">กีฬา</a>
                            </li>
                            <li>
                                <a href="">สุขภาพ</a>
                            </li>
                            <li>
                                <a href="">นวนิยาย</a>
                            </li>
                            <li>
                                <a href="">ท่องเที่ยว</a>
                            </li>
                            <li>
                                <a href="">การศึกษา</a>
                            </li>
                            <li>
                                <a href="">คอมพิวเตอร์</a>
                            </li>
                            <li>
                                <a href="">ภาษาต่างประเทศ</a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="#about">How to order</a>
                    </li>
                    <li>
                        <a href="#about">Payment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            About
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </li>

                </ul>
                <!--Cart-->
                <div class=" navbar-form navbar-right cart">
                    <a href="">
                        <img src="image/cart.png"></a>
                    <span >29 ชิ้น</span>
                </div>
                <!--/Cart-->
                <!--Search-->
                <form class="navbar-form navbar-right ">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                    <!-- /input-group --> </form>
                <!--/Search--> </div>
            <!--/.nav-collapse --> </div>

    </nav>
    <!--Promo-->
    <div class="jumbotron" >
        <div class="container">
            <h1>Book shopping</h1>
            <p>โปรโมชั่นลดกระหน่ำช่วงสงกรานต์ 13-15 เมษายน เท่านั้น!!</p>
        </div>
    </div>
    <!--Container-->
    <div class="container box-shadow" style="background-color: #eee;padding-top:20px;">
        <div class="row">
            <!--Left-->
            <div class="col-md-3 box-padding">
                <!--Login-->
                <h2>Login/Register</h2>
                <hr>
                <div class="box-padding">
                    <div style="text-align:center;"><img src="image/person.png" alt="Profile" class="img-circle" style="width:100px;height:100px;">
                    <p ><a href="">Nameee</a></p></div>
                    <br>
                    <div align="center">
                    <button class="btn btn-default" type="submit" >Edit profile</button>
                    <button class="btn btn-default" type="submit" >Logout</button>
                    </div>
                    
                </div>
                <!--
                <form>
                    <div class="form-group form-signin">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" id="" placeholder="Password"></div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                    <button class="btn btn-default" type="submit" >Sign up</button>
                </form>
                -->
                <!--/Login-->

                <!--Category-->
                <h2>Category</h2>
                <hr>
                <div class="nav nav-pills nav-stacked">
                    <ul>
                        <li>
                            <a href="">สินค้าทั้งหมด</a>
                        </li>
                        <li>
                            <a href="">สินค้าใหม่</a>
                        </li>
                        <li>
                            <a href="">สินค้าขายดี</a>
                            <ul>
                                <li>
                                    <a href="">สินค้าขายดีรายวัน</a>
                                </li>
                                <li>
                                    <a href="">สินค้าขายดี 7 วัน</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">หนังสือ</a>
                            <ul>
                                <li>
                                    <a href="">การ์ตูน</a>
                                </li>
                                <li>
                                    <a href="">กีฬา</a>
                                </li>
                                <li>
                                    <a href="">สุขภาพ</a>
                                </li>
                                <li>
                                    <a href="">นวนิยาย</a>
                                </li>
                                <li>
                                    <a href="">ท่องเที่ยว</a>
                                </li>
                                <li>
                                    <a href="">การศึกษา</a>
                                </li>
                                <li>
                                    <a href="">คอมพิวเตอร์</a>
                                </li>
                                <li>
                                    <a href="">ภาษาต่างประเทศ</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">อุปกรณ์/เครื่องเขียน</a>
                            <ul>
                                <li>
                                    <a href="">เร็วๆนี้</a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!--Left-->
            <!--Right-->
            <div class="col-md-9 masthead">
                <!--Sitemap-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">หน้าหลัก</a>
                            </li>
                            <li class="active">
                                <a href="#">ตระกร้าสินค้า</a>
                            </li>
                        </ol>

                    </div>
                </div>
                <!--Content-->
                <div class=" panel panel-default col-md-12">
                    <h2>Cart ตระกร้าสินค้า</h2>
                    <hr>
                    <div class="panel-body col-md-offset-1 col-md-10 col-md-offset-1 " style="padding-top:30px;">
                        <table class="table table-striped">
                            <tr>
                                <th>Item(s)</th>
                                <th>Item image</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Remove</th>
                                <th>Total</th>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>
                                    <img src="image/item/none.png"></td>
                                <td>
                                    <input class="form-control" type="number" value="1" style="width:70px"></td>
                                <td>199.0</td>
                                <td>
                                    <a href="">
                                        <img src="image/item/remove.png" class="remove"></a>
                                </td>
                                <td>199.0</td>
                            </tr>

                            <tr>
                                <td>Name</td>
                                <td>
                                    <img src="image/item/none.png"></td>
                                <td>
                                    <input class="form-control" type="number" value="1" style="width:70px"></td>
                                <td>199.0</td>
                                <td>
                                    <a href="">
                                        <img src="image/item/remove.png" class="remove"></a>
                                </td>
                                <td>199.0</td>
                            </tr>

                            <tr>
                                <td>Name</td>
                                <td>
                                    <img src="image/item/none.png"></td>
                                <td>
                                    <input class="form-control" type="number" value="1" style="width:70px"></td>
                                <td>199.0</td>
                                <td>
                                    <a href="">
                                        <img src="image/item/remove.png" class="remove"></a>
                                </td>
                                <td>199.0</td>
                            </tr>

                            <tr>
                                <td>Name</td>
                                <td>
                                    <img src="image/item/none.png"></td>
                                <td>
                                    <input class="form-control" type="number" value="1" style="width:70px"></td>
                                <td>199.0</td>
                                <td>
                                    <a href="">
                                        <img src="image/item/remove.png" class="remove"></a>
                                </td>
                                <td>199.0</td>
                            </tr>
                            <!--Total-->
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <th colspan="2">Total : XXX.xx</th>
                            </tr>
                            <!--/Total--> </table>
                            <div class="col-md-offset-2 col-md-8">
                        <button type="submit" class="btn btn-primary">Continue shop</button>
                        <button type="submit" class="btn btn-warning">Save cart</button>
                        <button type="submit" class="btn btn-danger">Clear list</button>
                        <button type="submit" class="btn btn-success">Checkout</button>
                        </div>
                    </div>
                </div>
                <!--Content-->
                <!--page button--> </div>
        </div>
    </div>
    <!--/container-->
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>
    <!--Foooter-->

</body>
</html>